# noirPay-ecosystem

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Noir.sln
backend/src/API/Noir.API/: Noir.API.csproj  Noir.API.http  Program.cs  appsettings.json
backend/src/API/Noir.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  TableController.cs
backend/src/API/Noir.API/Hubs/: OrderHub.cs
backend/src/API/Noir.API/Properties/: launchSettings.json
backend/src/Core/Noir.Application/: Class1.cs  Noir.Application.csproj
backend/src/Core/Noir.Application/Abstractions/: IJwtProvider.cs
backend/src/Core/Noir.Application/DTOs/: AuthReponse.cs  CreateCategoryRequest.cs  CreateOrderDto.cs  CreateProductRequest.cs  CreateRestaurantRequest.cs  CreateTableDto.cs  LoginRequest.cs  OrderItemDto.cs  OrderResponse.cs  PayAmountRequest.cs  PayItemsRequest.cs  PaymentResult.cs  RegisterRequest.cs  ScanQrRequest.cs  SplitEquallyRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
backend/src/Core/Noir.Application/Interfaces/: INoirDbContext.cs  IPaymentService.cs
backend/src/Core/Noir.Application/Services/: IOrderService.cs  MockPaymentService.cs  OrderService.cs
backend/src/Core/Noir.Domain/: Class1.cs
backend/src/Core/Noir.Domain/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  Table.cs
backend/src/Infrastructure/Noir.Infrastructure/: Class1.cs  Noir.Infrastructure.csproj
backend/src/Infrastructure/Noir.Infrastructure/Authentication/: JwtProvider.cs
backend/src/Infrastructure/Noir.Infrastructure/Contexts/: NoirDbContext.cs
backend/src/Infrastructure/Noir.Infrastructure/Migrations/: 20260426110454_InitialCreate.Designer.cs  20260426110454_InitialCreate.cs  20260426121608_AddAppUserTable.Designer.cs  20260426121608_AddAppUserTable.cs  20260427114446_InitialCreate.Designer.cs  20260427114446_InitialCreate.cs  20260427152409_AddProductTable.Designer.cs  20260427152409_AddProductTable.cs  20260502102406_AddCreatedAtToOrders.Designer.cs  20260502102406_AddCreatedAtToOrders.cs  NoirDbContextModelSnapshot.cs
frontend_admin/: index.html  package-lock.json  package.json
frontend_admin/src/: App.tsx
frontend_admin/src/components/: CategoryModal.tsx  ProductModal.tsx
frontend_admin/src/layouts/: AdminLayout.tsx
frontend_admin/src/pages/: ActiveOrders.tsx  AddRestaurant.tsx  CategoryList.tsx  ProductList.tsx  TableList.tsx  login.tsx
frontend_admin/src/services/: categoryService.ts  productService.ts  restaurantService.ts  tableService.ts
frontend_admin/src/types/: category.ts  product.ts
frontend_client/: index.html  package-lock.json  package.json
frontend_client/src/: App.tsx
frontend_client/src/pages/: CustomerBillView.tsx  CustomerMenu.tsx
